<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:background="@color/colorPerfect"
        android:text="Take a Picture" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="189dp"
        android:layout_height="167dp" />
</LinearLayout>

   <!-- <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="422dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="30dp">


        <EditText
            android:id="@+id/nameOfUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:hint="Name Of Event"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailOfUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordOfUserEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp" />


        <Button
            android:id="@+id/createUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Sign up"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Already have an account? Log in here!"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>-->



    <!--<Button
        android:id="@+id/btnTakePic"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/colorPerfect"
        android:text="Take a Picture" />
    <TextView
        android:id="@+id/nameOfEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationNameText"
        android:hint="Enter Name Of Event"
        android:layout_marginTop="50dp"
        android:textSize="20dp">

    </EditText>

    <TextView
        android:id="@+id/typeOfEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:text="Type"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/locationTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:hint="Enter Type Of Event" />

    <TextView
        android:id="@+id/descriptionOfEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:text="Description"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/locationDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:hint="Enter Description Of event" />

    <TextView
        android:id="@+id/DressCodeOfEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="267dp"
        android:text="DressCode"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/locationDressCodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="171dp"
        android:hint="Enter Dress Code Of Event" />

    <TextView
        android:id="@+id/TimeOfEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="360dp"
        android:text="Time"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/locationTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:hint="Enter Time For Event"
        android:padding="5dp"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorPerfect"
        android:backgroundTintMode="src_atop"
        android:text="Submit"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="serif" />
</RelativeLayout>-->
   <!-- <ListView
        android:id="@+id/listView"
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />-->

   <!-- <TextView
         android:id="@+id/locationTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result List  "
         android:layout_centerHorizontal="true"
         android:textAppearance="@style/TextAppearance.AppCompat.Body1"
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="bold" />
     <TextView
         android:id="@+id/locationNameText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationTextView"
         android:layout_marginTop="22dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />

     <TextView
         android:id="@+id/locationTypeText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationNameText"
         android:layout_marginTop="44dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />

     <TextView
         android:id="@+id/locationDescriptionText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationTypeText"
         android:layout_marginTop="50dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />

     <TextView
         android:id="@+id/locationDressCodeText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationDescriptionText"
         android:layout_marginTop="40dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />

     <TextView
         android:id="@+id/locationTimeText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationDressCodeText"
         android:layout_marginTop="46dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />-->

