<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--Added a button that will help me take pictures-->
    <!--Added An imageView that will hold the picture-->
    <Button
        android:id="@+id/btnTakePic"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/colorPerfect"
        android:text="Take a Picture" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="133dp"
        android:layout_height="231dp" />
 <!--   <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/club3" />
   &lt;!&ndash; <ListView
        android:id="@+id/listView"
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />&ndash;&gt;

     <TextView
         android:id="@+id/locationTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result List  "
         android:layout_centerHorizontal="true"
         android:textAppearance="@style/TextAppearance.AppCompat.Body1"
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="bold" />
     <TextView
         android:id="@+id/locationNameText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationTextView"
         android:layout_marginTop="22dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />

     <TextView
         android:id="@+id/locationTypeText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationNameText"
         android:layout_marginTop="44dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />

     <TextView
         android:id="@+id/locationDescriptionText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationTypeText"
         android:layout_marginTop="50dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />

     <TextView
         android:id="@+id/locationDressCodeText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationDescriptionText"
         android:layout_marginTop="40dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />

     <TextView
         android:id="@+id/locationTimeText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/locationDressCodeText"
         android:layout_marginTop="46dp"
         android:background="@color/colorPrimary"
         android:fontFamily="@font/architects_daughter"
         android:text="Result: "
         android:textColor="@color/colorWhite"
         android:textSize="30dp"
         android:textStyle="italic" />
-->

</LinearLayout>
